# multisheets

./: .gitignore  README.md  mulitsheets.sln
mulitsheets/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StyledPage.xaml  StyledPage.xaml.cs  mulitsheets.csproj
mulitsheets.Android/: MainActivity.cs  mulitsheets.Android.csproj
mulitsheets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mulitsheets.Android/Resources/: Resource.Designer.cs
mulitsheets.iOS/: AppDelegate.cs  Info.plist  Main.cs  mulitsheets.iOS.csproj
mulitsheets.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
mulitsheets.iOS/Properties/: AssemblyInfo.cs
mulitsheets/Assets/: sheet1.css  sheet2.css  sheet3.css
